{
	"id": "{2D32C37E-EBC5-4D82-B1DB-F7C7A43400D4}",
	"author": "Markus Kromberg",
	"name": "Ubiquiti UniFi Module",
	"url": "www.markus-kromberg.de",
        "compatibility": {
            "version": "4.2",
            "date": 1491343200
        },
        "version": "1.0",
        "build": 0,
        "date": 0
}
